# magic

./: README.md  pom.xml
game/: pom.xml
game/src/main/java/com/demo/magic/game/: EmptyDamageCardProvider.java  Game.java  GameArea.java  GameDamageCard.java  GameDamageCardPack.java  GameDamageCardProvider.java  GameDesk.java  GameException.java  GameHealth.java  GameManaSlot.java  GameNotEnoughManaException.java  GamePlayer.java  GameWinnerException.java  ManaListToDamageCardProvider.java
game/src/test/java/com/demo/magic/game/: FakeDamageCardProvider.java  GameAreaScenario.java  GameAreaTest.java
gui/: pom.xml
gui/display/: jest.config.ts  package.json
gui/display/openapi/: openapi-config.cjs  openapi.yaml
gui/display/public/: index.html
gui/display/src/: App.test.tsx  App.tsx  index.tsx  setupTests.ts
gui/display/src/openapi/: empty.ts  enhancedApi.ts  mocks.ts
gui/display/src/routes/game/: MagicAvatar.tsx  MagicCard.tsx  MagicCardNumber.tsx  MagicCardPack.tsx  MagicExitButton.tsx  MagicGame.tsx  MagicWinnerModal.tsx  useMagicCard.ts  useMagicGame.ts  useWinnerName.ts
gui/display/src/routes/game/tests/: MagicGame.test.tsx
gui/display/src/routes/magic/: MagicPage.tsx  useMagicPage.ts  useStartGame.ts
gui/display/src/routes/magic/tests/: MagicPage.test.tsx
gui/display/src/shared/: ErrorElement.tsx  Image.tsx  MagicButton.tsx  MagicErrorElement.tsx  MagicImage.tsx  MagicInput.tsx  SharedStyles.tsx  testIds.tsx  useNotification.ts
gui/display/src/store/: magicSlice.ts  magicStore.ts  notificationSlice.ts  useMessageNotification.ts
gui/mock-server/: card.json  game.json  index.js  package.json  server.js
server/: pom.xml
server/src/main/java/com/demo/magic/server/: MagicApplication.java  MagicApplicationController.java  MagicNotEnoughManaExceptionHandler.java  MagicWinnerExceptionHandler.java
server/src/main/resources/: application.properties  openapi.yaml
server/src/test/java/com/demo/magic/server/: MagicApplicationControllerTest.java  MagicApplicationScenario.java
