<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.kata</groupId>
    <artifactId>magic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gui</artifactId>
  <packaging>jar</packaging>

  <name>gui</name>
  <url>http://maven.apache.org</url>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>npm-generate</id>
            <phase>generate-sources</phase>
            <configuration>
              <target name="generate">
                <exec executable="npm" dir="${project.basedir}/display" failonerror="true">
                  <arg line="run generate"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-install</id>
            <phase>compile</phase>
            <configuration>
              <target name="install">
                <exec executable="npm" dir="${project.basedir}/display" failonerror="true">
                  <arg line="install"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-ci</id>
            <phase>compile</phase>
            <configuration>
              <target name="ci">
                <exec executable="npm" dir="${project.basedir}/display" failonerror="true">
                  <arg line="ci"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-test</id>
            <phase>test</phase>
            <configuration>
              <target name="test">
                <exec executable="npm" dir="${project.basedir}/display" failonerror="true">
                  <arg line="run test"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>prepare-package</phase>
            <configuration>
              <target name="build">
                <exec executable="npm" dir="${project.basedir}/display" failonerror="true">
                  <arg line="run build"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-frontend-build</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../server/src/main/resources/public</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/display/build</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
